{
  "name": "fileUploader",
  "version": "0.1.0",
  "description": "upload file base on websocket and node.js",
  "main": "fileUploader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fileUploader"
  ],
  "dependencies":{
	"logule": "v2.0.0",
	"socket.io": ">= 0.9.6"
  },
  "author": "yuyang",
  "license": "BSD"
}
